# ComposeCamp2022-for-Beginners

Unit1/Pathway3/BirthdayCard/: build.gradle
Unit1/Pathway3/BirthdayCard/app/: build.gradle
Unit1/Pathway3/BirthdayCard/app/src/main/: AndroidManifest.xml
Unit1/Pathway3/BirthdayCard/gradle/: libs.versions.toml
