########################################################################################################################
#
# Version Catalog Using Gradle 7.4 or newer
# Let’s create the gradle/libs.versions.tomlfile that Gradle will use by default to create the libs catalog.
#
# This file can contain four sections :
#  - [versions] is used to declare the version numbers that will be referenced later by plugins and libraries.
#  - [libraries] Define the libraries that will be later accessed in our Gradle files.
#  - [bundles] Are used to define a set of dependencies.
#  - [plugins] Were added in Gradle 7.2, are used to define plugins.
#
########################################################################################################################

[versions]
android-application-version = '7.1.1'
android-library-version = '7.1.1'
kotlin-version = '1.7.0'

compose-version = '1.2.0'
compose-activity-version = '1.4.0'

junit-version = '4.13.2'
junit-ext-version = '1.1.3'
espresso-version = '3.4.0'

core-ktx-version = '1.7.0'
material-version = '1.5.0'

sdk-compile = '32'
sdk-min = '21'
sdk-target = '32'

version-code = '1'
version-name = '1.0'


[libraries]
# For Test
test-junit = { module = "junit:junit", version.ref = "junit-version" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext-version" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-version" }
test-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-version" }
debug-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-version" }

# For Support
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
design-material = { module = "com.google.android.material:material", version.ref = "material-version" }

# For Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-activity = { module = "androidx.activity:activity-compose" , version.ref = "compose-activity-version" }
compose-material = { module = "androidx.compose.material:material" , version.ref = "compose-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }

[bundles]
compose = [ "compose-ui", "compose-activity", "compose-material", "compose-ui-tooling" ]


[plugins]
android-application = { id = "com.android.application", version.ref = "android-application-version" }
android-library = { id = "com.android.library", version.ref = "android-library-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }