plugins {
    alias libs.plugins.android.application // id 'com.android.application'
    alias libs.plugins.kotlin.android      // id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.happybirthday'
    compileSdk Integer.valueOf(libs.versions.sdk.compile.get())

    defaultConfig {
        applicationId "com.example.happybirthday"
        minSdk Integer.valueOf(libs.versions.sdk.min.get())
        targetSdk Integer.valueOf(libs.versions.sdk.target.get())
        versionCode Integer.valueOf(libs.versions.version.code.get())
        versionName libs.versions.version.name.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.version.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // For Test
    testImplementation libs.test.junit
    androidTestImplementation libs.test.junit.ext
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.test.compose.ui.junit4
    debugImplementation libs.debug.compose.ui.tooling

    // For AndroidX
    implementation libs.androidx.core.ktx

    // For Material
    implementation libs.design.material

    // For Compose
    implementation libs.bundles.compose


}